[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tilemap/tiles_packed.png" type="Texture" id=1]

[node name="Bush" type="Area2D"]
modulate = Color( 0.776471, 0.682353, 0.682353, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 5 )
scale = Vector2( 0.95, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 91, 108, 16, 18 )
