[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tilemap/tiles_packed.png" type="Texture" id=1]

[node name="FakeSide" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9, 9 )
z_index = 24
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 54, 108, 18, 18 )
