[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/pixil-frame-0 (6).png" type="Texture" id=2]

[node name="SignWhichway" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 28.875, 21.625 )
scale = Vector2( 0.187903, 0.1375 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
