[gd_scene load_steps=5 format=2]

[ext_resource path="res://godot-credits-master/GodotCredits.gd" type="Script" id=1]
[ext_resource path="res://kenney_fontpackage/Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sounds/2019-08-25_-_8bit-Smooth_Presentation_-_David_Fesliyan.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="EndCredits" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="CreditsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Line" type="Label" parent="CreditsContainer"]
anchor_right = 1.0
margin_left = 7.0
margin_top = 181.0
margin_right = -1597.0
margin_bottom = 195.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Credits line"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.137
autoplay = true
